<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel href="./css/index.css">
  <link rel="stylesheet" href="static/css/styles.css">
  <title>Net/JNmartinez</title>
<style> 
.credits{
  font-family: system-ui;
  background: black;
  font-size: 11px;
  color:white;
  padding: 0.5rem 0;
  text-decoration:none ;
}
.credits a {
  color:fuchsia;
  text-decoration: none;
}
</style>
</head>
<body>
  <header class="header"> 
    <img  src="images/Netflix_icon (1).svg" height="100" alt="logo Netflix">
    <nav>
      <ul class="navigation">
        <li class="navigation-item"><a href="#">Series</a></li>
        <li class="navigation-item"><a href="#">Peliculas</a></li>
        <li class="navigation-item"><a href="#">Mi lista</a></li>
      </ul>
    </nav>
  </header>


  <div class="featured">
    <video muted loop autoplay height="758px" src="images/Spider-Man_ Sin Camino a Casa _ Teaser Tráiler Oficial _ Marvel Studios.mp4"></video>
    <div class="featured-details">
      <ul class="tags">
        <li class="tag">
          Acccion
        </li>
        <li class="tag">
          Emocionante
        </li>
        <li class="tag">
          Surrealista
        </li>
        <li class="tag">
          Habil
        </li>
      </ul>
      <div class="featured-actions">

        <button class="button-secondary icon-plus">Mi lista</button>
        <button class="button icon-play">Reproducir</button>
        <button class="button-secondary icon-info">Info</button>

      </div>
    </div> 
</div>
<main>
  <div class="list">
    <h2 class="list-title">Populares en Netflix</h2>
    <div class="list-content">
      <div class="list-item">
        <a href="det.pelicula/detalle.html">
          <img src="images/Rectangle 30-1.png" alt="Bob Esponja la pelicula">
        </a>
      </div>
      <div class="list-item">
        <a href="#">
          <img src="images/Rectangle 30-2.png" alt="El Hombre Araña">
        </a>
      </div>
      <div class="list-item">
        <a href="#">
          <img src="images/Rectangle 30-3.png" alt=" dragones">
        </a>
      </div>
      <div class="list-item">
        <a href="#">
          <img src="images/fubar popular.png" height="288px" width="200px" alt="fubar">
        </a>
      </div>
      <div class="list-item">
        <a href="#">
          <img src="images/Rectangle 30-4.png" alt="Papa Noel">
        </a>
      </div>
      <div class="list-item">
        <a href="#">
          <img src="images/sangre y oro popular.png" height="288px" width="200px" alt="sangre y oro">
        </a>
      </div>
      <div class="list-item">
        <a href="#">
          <img src="images/el origen de los guardianes popural.png" height="288px" width="200px" alt="Los guardianes">
        </a>
      </div>
      <div class="list-item">
        <a href="#">
          <img src="images/blak knight popural.png" height="288px" width="200px" alt="black knight">
        </a>
      </div>
      <div class="list-item">
        <a href="#">
          <img src="images/Rectangle 30-5.png" alt="Jonh">
        </a>
       </div>
    </div>

        

  </div>
<main> 
  <div class="list">
    <h2 class="list-title">Series de Anime</h2>
    <div class="list-content">
      <div class="list-item">
        <a href="#">
          <img src="images/Baki.png" height="288px" width="200px" alt="Baki">
        </a>
      </div>
      <div class="list-item">
        <a href="#">
          <img src="images/one punch man.png" height="288px" width="200px" alt="one punch man">
        </a>
      </div>
      <div class="list-item">
        <a href="#">
          <img src="images/ippo anime.png" height="288px" width="200px" alt="ippo">
        </a>
      </div>
      <div class="list-item">
        <a href="#">
          <img src="images/demon slayer anime.png" height="288px" width="200px" alt="demon slayer">
        </a>
      </div>
      <div class="list-item">
        <a href="#">
          <img src="images/inuyasha anime.png" height="288px" width="200px" alt="inuyasha">
        </a>
      </div>
      <div class="list-item">
        <a href="#">
          <img src="images/Jojos anime.png" height="288px" width="200px" alt="Jojos">
        </a>
      </div>
      <div class="list-item">
        <a href="#">
          <img src="images/Nanatusu.png" height="288px" width="200px" alt="Nanatsu">
        </a>
      </div>
      <div class="list-item">
        <a href="#">
          <img src="images/boruto.png" height="288px" width="200px" alt="boruto">
        </a>
      </div>
      <div class="list-item">
        <a href="#">
          <img src="images/death nothe.png" height="288px" width="200px" alt="death nothe">
        </a>
      </div>
      <div class="list-item">
        <a href="#">
          <img src="images/once pice anime.png" height="288px" width="200px" alt="one pice">
        </a>
      </div>
    </div>

  </div>
</main> 
  <div class="list">
    <h2 class="list-title">Series mas vistas</h2>
    <div class="list-content">
      <div class="list-item">
        <a href="#">
          <img src="images/Baby.png" height="288px" width="200px" alt="Baby">
        </a>
      </div>
      <div class="list-item">
        <a href="#">
          <img src="images/cobra kai.png" height="288px" width="200px" alt="cobra kai">
        </a>
      </div>
      <div class="list-item">
        <a href="#">
          <img src="images/el chema.png" height="288px" width="200px" alt="El chema">
        </a>
      </div>
      <div class="list-item">
        <a href="#">
          <img src="images/El silencio.png" height="288px" width="200px" alt="El silencio">
        </a>
      </div>
      <div class="list-item">
        <a href="#">
          <img src="images/flash.png" height="288px" width="200px" alt="flash">
        </a>
      </div>
      <div class="list-item">
        <a href="#">
          <img src="images/la casa de papel.png" height="288px" width="200px" alt="la casa de papelt">
        </a>
      </div>
      <div class="list-item">
        <a href="#">
          <img src="images/la reina del flow.png" height="288px" width="200px" alt="la reina del flow">
        </a>
      </div>
      <div class="list-item">
        <a href="#">
          <img src="images/stranger things.png" height="288px" width="200px" alt="stranger things">
        </a>
      </div>
      <div class="list-item">
        <a href="#">
          <img src="images/titanes.png" height="288px" width="200px" alt="titanes">
        </a>
      </div>
      <div class="list-item">
        <a href="#">
          <img src="images/Rectangle 30.png" height="288px" width="200px" alt="black knight">
        </a>
      </div>
    </div>

  </div>
    

</main>
<footer class="footer">
  <ul class="tab-list">
    <li class="tab-item">
      <a href="#"> 
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M1 12L12 2.09961L23 12H20V21H13V15H11V21H4V12H1ZM18 10.1914L12 4.79102L6 10.1914V19H9V13H15V19H18V11V10.1914Z" fill="#6e6e6e"/>
          </svg> 
          <span>Inicio</span>          
      
      </a>
    </li>
    <li class="tab-item">
      <a href="#">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <g clip-path="url(#clip0)">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M2 5C2 3.897 2.897 3 4 3H20C21.103 3 22 3.897 22 5V14.4082L20 13.2852V5H4V19H12V21H4C2.897 21 2 20.103 2 19V5ZM14 14.1445C14 13.492 14.514 13.019 15.0859 13C15.2766 12.9937 15.4734 13.0378 15.6602 13.1426L23.4199 17.498C24.1939 17.932 24.1939 19.067 23.4199 19.502L15.6602 23.8574C14.9132 24.2764 14 23.7255 14 22.8555V14.1445ZM6.00195 9V7H8V9H6.00195ZM16 9V7H18V9H16ZM6 13V11H8V13H6ZM6 17V15H8V17H6Z" fill="#6e6e6e"/>
          </g>
          <defs>
          <clippath id="clip0">
          <rect width="24" height="24" fill="white"/>
          </clippath>
          </defs>
          </svg>
          <span>Proximamente</span>
        </a>
    </li>
    <li class="tab-item">
      <a href="#">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M2 9C2 5.14585 5.14585 2 9 2C12.8541 2 16 5.14585 16 9C16 10.748 15.348 12.345 14.2812 13.5742L14.707 14H16L22 20L20 22L14 16V14.707L13.5742 14.2812C12.345 15.348 10.748 16 9 16C5.14585 16 2 12.8541 2 9ZM14 9C14 6.22673 11.7733 4 9 4C6.22673 4 4 6.22673 4 9C4 11.7733 6.22673 14 9 14C11.7733 14 14 11.7733 14 9Z" fill="#6e6e6e"/>
          </svg>   
          <span>Buscar</span>       
        </a>
    </li>
    <li class="tab-item">
      <a href="#">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M2 12C2 6.489 6.489 2 12 2C17.511 2 22 6.489 22 12C22 17.511 17.511 22 12 22C6.489 22 2 17.511 2 12ZM20 12C20 7.56988 16.4301 4 12 4C7.56988 4 4 7.56988 4 12C4 16.4301 7.56988 20 12 20C16.4301 20 20 16.4301 20 12ZM12 17L8 13H11V7H13V13H16L12 17Z" fill="#6e6e6e"/>
          </svg>
          <span>Descargas</span>
        </a>
    </li>
  </ul>

</footer>


  



</body>
</html>

